<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>
    <div class="header" id="topheader">
      <nav class="navbar navbar-expand-lg">
        <div class="container text-uppercase p-2">
          <a class="navbar-brand font-weight-bold text-white" href="#">VANTAGE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
          
          
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="header-section">
        <div class="center-div">
          <h1 class="font-weight-bold">Driven By Passion</h1>
          <p>He'll want to use your yacht, and I don't want this thing smelling like a fish. Now,when<br>
          you do this without getting punched in the chest.</p>
          <div class="header-buttons">
            <a href="#">See Our Work</a>
          </div>
        </div>
      </section>
    </div>
    <!--------------------header parts ends------------------------------>
    
    <!-----------------------work part start---------------------------->
    <section class="work-section">
      <div class="container">
        <div class="section-title">
            <h1>Work</h1>
            <p>Get me a vodka rocks. And a piece of toast. I don't criticize you! And if you're worried about criticism,<br>
            sometimes a diet is the best defense. Army had half a day. No, I did not kill kitty.</p>
          </div>
        
        <div class="row">
          <!-------------work item start--------------->
          <div class="work-item">
            <div class="work-item-inner">
              <img src="img/w1.jpg" alt="work">
            </div>
          </div>
          <!-------------work item ends-------------->
          <!---------------work item start--------------->
          <div class="work-item">
            <div class="work-item-inner">
              <img src="img/w2.jpg" alt="work">
            </div>
          </div>
          <!---------------work item ends-------------->
          <!---------------work item start--------------->
          <div class="work-item">
            <div class="work-item-inner">
              <img src="img/w3.jpg" alt="work">
            </div>
          </div>
          <!---------------work item ends-------------->
          <!---------------work item start--------------->
          <div class="work-item">
            <div class="work-item-inner">
              <img src="img/w4.jpg" alt="work">
            </div>
          </div>
          <!---------------work item ends-------------->
          <!---------------work item start--------------->
          <div class="work-item">
            <div class="work-item-inner">
              <img src="img/w5.jpg" alt="work">
            </div>
          </div>
          <!---------------work item ends-------------->
          <!---------------work item start--------------->
          <div class="work-item">
            <div class="work-item-inner">
              <img src="img/w6.jpg" alt="work">
            </div>
          </div>
          <!---------------work item ends-------------->
        </div>
      </div>
    </section>
<!------------------------------works part ends----------------------------------->

<!------------------------------service part start----------------------------->
    <section id="services">
      <div class="container">
        <h1>Our Services</h1>
        <div class="row services">
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-tablet"></i></div>
            <h3>RESPONSIVE</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-desktop"></i></div>
            <h3>BOOTSTRAP</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-code"></i></div>
            <h3>CLEAN CODE</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-bars"></i></div>
            <h3>HAMMER</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-paint-brush"></i></i></div>
            <h3>SKETCH</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-envelope"></i></i></div>
            <h3>CONTACT FORM</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-line-chart"></i></i></div>
            <h3>DIGITAL MARKETING</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
          <div class="col-md-3 text center">
            <div class="icon">
            <i class="fa fa-briefcase"></i></i></div>
            <h3>BUSSINESS</h3>
            <p>You're gonna be in a comma,all right. I've opened a door here that I regret. That's what I said on 'Ask jeeves.' Bring it on.</p>
          </div>
        </div>
      </div>
    </section>
<!------------------------------------service part ends-------------------------->


<!---------------------------------promo part start---------------------------->
    <section id="promo">
      <div class="container">
        <h1>Easy and Intuitive to Use.</h1>
        <p>That's what it said 'Ask jeeves'.He'll want to use your yatch, and I don't want this thing smelling like fish,<br> It's a hug,Michael. I'm hugging you.</p>
        <a class="btn btn-primary">Say Hello</a>
      </div>
    </section>
<!-------------------------------------promo part ends------------------------->

<!-------------------------------------pricing part start---------------------->
    
    <section id="price">
      <div class="container">
        <h1>Price Plans</h1>
        <div class="row">
          <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Free</h2>
                <p>$0/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                  <li><i class="fa fa-check-circle">
                  </i>5GB Space</li>
                  <li><i class="fa fa-check-circle">
                  </i>10GB Bandwidth</li>
                  <li><i class="fa fa-times-circle">
                  </i>15 Email Account</li>
                  <li><i class="fa fa-times-circle">
                  </i>Unlimited Domain</li>
                  <li><i class="fa fa-times-circle">
                  </i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="#">Join Free</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Start Up</h2>
                <p>$10/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                  <li><i class="fa fa-check-circle">
                  </i>10GB Space</li>
                  <li><i class="fa fa-check-circle">
                  </i>100GB Bandwidth</li>
                  <li><i class="fa fa-check-circle">
                  </i>15 Email Account</li>
                  <li><i class="fa fa-times-circle">
                  </i>Unlimited Domain</li>
                  <li><i class="fa fa-times-circle">
                  </i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="#">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Business</h2>
                <p>$50/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                  <li><i class="fa fa-check-circle">
                  </i>20GB Space</li>
                  <li><i class="fa fa-check-circle">
                  </i>200GB Bandwidth</li>
                  <li><i class="fa fa-times-circle">
                  </i>50 Email Account</li>
                  <li><i class="fa fa-check-circle">
                  </i>Unlimited Domain</li>
                  <li><i class="fa fa-times-circle">
                  </i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="#">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-price">
              <div class="price-head">
                <h2>Advanced</h2>
                <p>$100/<span>month</span></p>
              </div>
              <div class="price-content">
                <ul>
                  <li><i class="fa fa-check-circle">
                  </i>50GB Space</li>
                  <li><i class="fa fa-check-circle">
                  </i>Unlimited Bandwidth</li>
                  <li><i class="fa fa-check-circle">
                  </i>Unlimited Email Account</li>
                  <li><i class="fa fa-check-circle">
                  </i>Unlimited Domain</li>
                  <li><i class="fa fa-check-circle">
                  </i>Unlimited Support</li>
                </ul>
              </div>
              <div class="price-button">
                <a class="buy-btn" href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-------------------------------------pricing part ends----------------------->
    
<!--------------------------------------about us start------------------------->
    
<!--------------------------------------about us ends------------------------->
    
<!---------------------------------------our team start------------------------>
    <section id="testimonials">
      <div class="container">
        <h1>Our Team</h1>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="profile">
              <img src="./img/team1.jpg" class="user">
              <ul>
                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
              </ul>
            <blockquote>Michael! I don't criticize you! And if you are worried about criticism,sometimes a diet is the best defence. What's spanish for "I know you speak english"? oh, you are gonna be in coma, all right.</blockquote>
            <h3>Jessica Greene <span>Designer</span></h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile">
            <img src="./img/team2.jpg" class="user">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
            </ul>
          <blockquote>Michael! I don't criticize you! And if you are worried about criticism,sometimes a diet is the best defence. What's spanish for "I know you speak english"? oh, you are gonna be in coma, all right.</blockquote>
          <h3>Kate Brunk <span>Designer</span></h3>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="profile">
          <img src="./img/team3.jpg" class="user">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        <blockquote>Michael! I don't criticize you! And if you are worried about criticism,sometimes a diet is the best defence. What's spanish for "I know you speak english"? oh, you are gonna be in coma, all right.</blockquote>
        <h3>Hannah Baker <span>Designer</span></h3>
      </div>
    </div>
  </div>
</div>
</section>
<!---------------------------our team ends------------------------------------>


<!--------------------------------promotion part start---------------------------->
<section id="promotion">
<div class="container">
  <p>It's a hug, Michael!. I'm hugging you. Army had half a day. Get me a vodka rocks. And a piece of toast. I've opened a door here that I regret. As you know or may not know, Lindsay and I have a hit a<br>
  bit of a rough patch.</p>
  <h1>MIKE GREENE</h1>
  <h2>CEO of a Awesome Corp</h2>
</div>
</section>
<!---------------------------------promotion part ends------------------------->


<!-------------------------------------news part start------------------------->
<section id="news">
<div class="container">
  <h1>Latest News</h1>
  <p>Get me a vodka rocks. And a piece of toast.If you are worried about criticism,sometimes a diet is the<br> best defence.  Army had half a day.
  </p>
  <div class="col-md-4">
    <div class="card-wrapper">
      <h1>17 JUN 2016</h1>
      <h2>No, I did not kill kitty</h2>
      <p>I am going to oblige and answer the nice officer's<br> questions because. I am an honest man<br>
      with no secrets to hide..</p>
      <a class="btn btn-primary">Read More</a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card-wrapper">
      <h1>17 JUN 2016</h1>
      <h2>No, I did not kill kitty</h2>
      <p>I am going to oblige and answer the nice officer's<br> questions because. I am an honest man <br>
      with no secrets to hide..</p>
      <a class="btn btn-primary">Read More</a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card-wrapper">
      <h1>17 JUN 2016</h1>
      <h2>No, I did not kill kitty</h2>
      <p>I am going to oblige and answer the nice officer's<br> questions because. I am an honest man <br>
      with no secrets to hide..</p>
      <a class="btn btn-primary">Read More</a>
    </div>
  </div>
  <!-- <div class="col-md-4">
    <div class="card-wrapper">
      <h1>17 JUN 2016</h1>
      <h2>No, I did not kill kitty</h2>
      <p>I am going to oblige and answer the nice officer's<br> questions because. I am an honest man <br>
      with no secrets to hide..</p>
      <a class="btn btn-primary">Read More</a>
    </div>
  </div>-->
</div>
</section>
<!-------------------------------------news part start------------------------->


<!----------------------------------contact us start-------------------------->
<section id="contact">
<div class="container">
  <h1>Conatct Us</h1>
  <p>Get me a vodka rocks. And a piece of toast.If you are worried about criticism,sometimes a diet is the<br> best defence.  Army had half a day.</p>
  <div class="row">
    <div class="col-md-6">
      <form class="contact-form">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" placeholder="Phone no.">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email id">
        </div>
        <div class="form-group">
          <textarea class="form-control" :row="4" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-md-6 contact-info">
      <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>767 Fifth Ave, New york, NY 10153</div>
      <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+123 456 789</div>
      <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>your@gmail.com</div>
      <div class="follow"><label><b>Get Social</b></label>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>
  </div>
</div>
</div>
</section>
<!----------------------------------contact us ends--------------------------->


<!----------------------------------footer start-------------------------------->
<section class="footer">

<div class="footer">
<div class="inner-footer">
  
  <div class="footer-item">
    <h1>VANTAGE</h1>
    <p>Not tricks, Michael, illusions, Say goodbye<br> to these, because it's the last time!</p>
  </div>
  <div class="footer-items">
    <h2>Quick Links</h2>
    <div class="border"></div>
    <ul>
      <a href=""><li>Home</li></a>
      <a href=""><li>Work</li></a>
      <a href=""><li>Services</li></a>
      <a href=""><li>About</li></a>
      <a href=""><li>News</li></a>
      <a href=""><li>Contact</li></a>
    </ul>
  </div>
  <!--<div class="footer-items">
    <h2>Tutorials</h2>
    <div class="border"></div>
    <ul>
      <a href=""><li>HTML/CSS</li></a>
      <a href=""><li>Javascript</li></a>
      <a href=""><li>PHP</li></a>
      <a href=""><li>C++</li></a>
      <a href=""><li>Java</li></a>
      <a href=""><li>React</li></a>
    </ul>
  </div>-->
  <div class="footer-items">
    <h2>Contact Us</h2>
    <div class="border"></div>
    <ul>
      <li><i class="fa fa-map-marker"></i>1, XYZ Street, New York</li>
      <li><i class="fa fa-phone"></i>+123 456 789</li>
      <li><i class="fa fa-envelope"></i>your@gmail.com</li>
    </ul>
    <div class="social-media">
      <a href=""><i class="fa fa-facebook"></i></a>
      <a href=""><i class="fa fa-instagram"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-google-plus"></i></a>
    </div>
  </div>
</div>
<div class="footer-bottom">
  Copyright &copy; 2016 Copyright Vantage. All rights reserved.
</div>
</div>
</section>
<!----------------------------------footer ends-------------------------------->

<!--------------------------------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>